import java.util.Scanner;

public class Hol {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int rows = scanner.nextInt();
        int cols = scanner.nextInt();
        if (rows == cols) {

            int[][] matrix = new int[rows][cols];
            int[][] transpose = new int[rows][cols];

            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < cols; j++) {
                    matrix[i][j] = scanner.nextInt();
                }
            }

            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < cols; j++) {
                    transpose[i][j] = matrix[j][i];

                }
                System.out.println();
            }

            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < cols; j++) {

                    System.out.print(transpose[i][j] + " ");

                }
                System.out.println();
            }
        }
        if (rows != cols) {
            System.out.println(
                    "to find transpose of a matrix , the matrix should be a square matrix ! the matrix given is not a square matrix");
        }

    }
}
